.navigation-banner {
  width: 100%;
  position: relative;
}
.bhishma-nav {
  display: flex;
  position: absolute;
  top: 5%;
  justify-content: space-between;
  gap: 361px;
}
.logo-image {
  height: 47px;
  width: 185px;
}
.bhishma-social-icons {
  padding-left: 37px;
  margin-top: -2px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.nav-item {
  @include regular();
  color: white;
  font-size: 14px;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  padding: 8px 16px;
  background-color: transparent;
  @include regular();
  font-size: 14px;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: transparent;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: transparent;
  color: royalblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navigation-links {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.banner-heading-p {
  position: absolute;
  width: 257px;
  height: 112px;
  top: 30%;
  @include regular();
  font-size: 42px;
  color: white;
}
.aspiration-blue {
  color: #0d8bf6;
  font-size: 48px;
  @include bold();
}
.banner-heading-para {
  position: absolute;
  width: 429px;
  height: 66px;
  top: 55%;
  color: white;
  @include regular();
}
.dot {
  cursor: pointer;
  height: 2px;
  width: 20px;
  margin: 2px 2px;
  background-color: #bbb;
  border-radius: 1%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  width: 40px;
  background-color: #2649db;
}
.slider-for-banner {
  position: absolute;
  top: 90%;
}

// service cards

.service-cards {
  padding-top: 100px;
}
.service-cards-h2 {
  color: #0d8bf6;
  @include regular();
  font-size: 28px;
  font-weight: bold;
  padding-bottom: 35px;
}
.card {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.border-left:before {
  content: "";
  position: absolute;
  left: 1px;
  height: 30px;
  width: 10%; /* or 100px */
  border-left: 3px solid #0d8bf6;
  margin-left: -1px;
  top: 260px;
}
.card:hover {
  .card-title {
    color: #0d8bf6;
    // border-left: 3px solid #0D8BF6;
  }
}
.card:hover {
  box-shadow: 0px 4px 15px rgba(61, 138, 206, 0.15);
}
.learn-more-service-cards {
  display: flex;
  gap: 5px;
  padding-top: 10px;
}
.learn-more-service-cards img {
  width: 8.93px;
  height: 7.13px;
  margin-top: 7px;
}
.card-title {
  @include bold();
}
.card-text {
  @include regular();
  font-size: 14px;
}
.learn-more-service-cards-p {
  @include regular();
  font-size: 14px;
}
.service-cards {
  padding-bottom: 100px;
}
// what we have done
.background-color-for-left {
  background-color: #3d72fd;
  width: 55%;
  position: relative;
}
.background-left-heading {
  @include bold();
  font-size: 28px;
  color: white;
  padding-top: 68px;
  text-align: left;
  padding-left: 180px;
}
.image-right-what-we-have-done img {
  width: 611px;
}
.content-left-what-we-have-done {
  position: absolute;
  top: 4%;
  left: -16%;
}
.background-left-para {
  @include regular();
  font-size: 14px;
  color: white;
  padding-top: 10px;
  text-align: left;
  width: 550px;
  height: 110px;
  padding-left: 180px;
}
.numbers-what-we {
  padding-left: 180px;
  color: white;
  gap: 40px;
}
.inner-design-rectangle {
  position: relative;
  width: 332.42px;
  height: 379.09px;
  left: 27px;
  top: 1px;
}
.learn-more-what-we-want {
  text-decoration: none;
  color: white;
  @include regular();
  font-size: 12px;
  padding-left: 180px;
  padding-top: 11px;
}
// meet our experts
.meet-our-experts {
  padding-top: 100px;
  padding-bottom: 100px;
}
.meet-our-experts-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 35px;
}
.view-all-meet-top {
  align-self: center;
  @include regular();
  font-size: 14px;
}
.social-icons-expert {
  padding-top: 10px;
}
.meet-our-experts h2 {
  color: #0d8bf6;
  @include regular();
  font-size: 28px;
  font-weight: bold;
}
.border-left-meet:before {
  content: "";
  position: absolute;
  left: 1px;
  height: 30px;
  width: 10%; /* or 100px */
  border-left: 3px solid #0d8bf6;
  margin-left: -1px;
  top: 346px;
}
// clients testimonials

.testimonial-slider {
  width: 80%;
  margin: 0 auto;
  padding: 2em;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

span {
  font-size: 2em;
  cursor: pointer;
}

main {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

main div {
  width: 10%;
  height: 219px;
  cursor: pointer;
}
.slide {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.slide li {
  padding: 10px;
  border: 2px solid #1c1c1c;
  border-radius: 50%;
  margin-right: 0.8em;
}

.fived {
  margin-right: 0;
}

.a {
  width: 50%;
}

.b {
  background-color: #1c1c1c;
}

.c {
  pointer-events: none;
}
.one {
  background-repeat: no-repeat;
}

.two {
  background-repeat: no-repeat;
}

.three {
  background-repeat: no-repeat;
}

.four {
  background-repeat: no-repeat;
}

//   form
.request-a-call-back {
  padding-top: 100px;
}
.background-color-for-right {
  background-color: #3d72fd;
  width: 55%;
  position: relative;
}
.request-a-call-back-form {
  display: flex;
}
.left-image-request-a-call-back img {
  width: 650px;
  height: 400px;
}
//   .square-request{
//     position: absolute;
//      width: 266.72px;
//      height: 283.48px;
//      left: -154.3px;
//      top: 45.73px;
//      background: rgba(33, 80, 202, 0.5);
//      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
//      transform: rotate(-28.12deg);
//      overflow: hidden;
//      }
//   .container-for-form{
//       width: 584px;
//       height: 283px;
//   }
.form-h3 {
  font-size: 28px;
  color: #fff;
  @include bold();
  padding-top: 70px;
}
.form-p {
  @include regular();
  font-size: 18px;
  color: white;
  padding-top: 6px;
}
.form-for-request {
  padding-left: 30px;
  position: relative;
}

.name-mail {
  display: flex;
  gap: 10px;
}
.no-outline {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: transparent;
  padding-top: 17px;
  border-color: white;
}
.second-touch {
  margin-top: 10px;
  position: absolute;
  gap: 48px;
}
.submit {
  border: none;
  cursor: pointer;
  padding: 10px 16px;
  color: black;
  background-color: white;
  border-radius: 5px;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 1;
}
input:focus,
textarea:focus,
select:focus {
  outline: none;
}
.square-request {
  position: absolute;
  width: 369.42px;
  height: 395.09px;
  left: 244px;
  top: 4px;
}
// footer

.footer-left-p {
  @include regular();
  font-size: 12px;
  width: 220px;
  height: 80px;
  color: white;
  text-align: left;
}
.footer-logo {
  margin-left: -82px;
  width: 185px;
  height: 47px;
  margin-top: 25px;
  margin-bottom: 20px;
}
.footer-rows {
  padding-bottom: 50px;
}
.heading-column-lists {
  list-style: none;
}
.heading-column-lists a {
  text-decoration: none;
  color: white;
  @include regular();
  font-size: 12px;
}
.heading-column {
  padding-top: 26px;
  padding-bottom: 10px;
  @include bold();
  font-size: 16px;
  color: white;
}
.outline {
  padding: 6px 15px;
  margin-top: 15px;
}
.heading-final-column-p {
  text-align: left;
  color: white;
  @include regular();
  font-size: 12px;
  padding-top: 10px;
  padding-left: 24px;
}
